# zjadmin

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.en.md  README.md  banner-colors.js  docker-compose.yml  header-csharp.txt  header-vue-js.txt  spec.md  最简后台(zjadmin)产品需求文档(PRD).md  最简后台.sln
backend/: .gitignore
backend-java/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend-java/src/main/java/com/zjadmin/: ZjAdminApplication.java
backend-java/src/main/java/com/zjadmin/config/: ContentCachingFilter.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/zjadmin/controller/: AuthController.java  ConfigController.java  ExceptionLogController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
backend-java/src/main/java/com/zjadmin/dto/: ApiResponse.java  ChangePasswordRequest.java  CleanLogRequest.java  ConfigUpdateRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ExceptionLogQueryRequest.java  LoginRequest.java  LoginResponse.java  OperationLogQueryRequest.java  PagedRequest.java  PermissionTreeNode.java  RolePermissionsRequest.java  RoleQueryRequest.java  UpdatePermissionRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserInfo.java  UserQueryRequest.java
backend-java/src/main/java/com/zjadmin/entity/: ExceptionLog.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  SysConfig.java  User.java  UserRole.java
backend-java/src/main/java/com/zjadmin/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend-java/src/main/java/com/zjadmin/interceptor/: OperationLogInterceptor.java
backend-java/src/main/java/com/zjadmin/mapper/: ConfigMapper.java  ExceptionLogMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend-java/src/main/java/com/zjadmin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java  Permission.java  PermissionAspect.java  SecurityUtils.java
backend-java/src/main/java/com/zjadmin/service/: AuthService.java  ConfigService.java  LogService.java  PermissionService.java  RoleService.java  UserService.java
backend-java/src/main/java/com/zjadmin/service/impl/: AuthServiceImpl.java  ConfigServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend-java/src/main/java/com/zjadmin/util/: CustomMetaObjectHandler.java  IpUtils.java
backend-java/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  data.sql  schema.sql
backend-java/src/main/resources/db/migration/mysql/: V1__init_schema.sql  V2__seed_data.sql
backend-java/src/main/resources/db/migration/sqlite/: V2__seed_data.sql
backend/ZJAdmin.Api/: Program.cs  ZJAdmin.Api.csproj  ZJAdmin.Api.http  ZJAdmin.db-shm  ZJAdmin.db-wal  appsettings.json
backend/ZJAdmin.Api/Attributes/: PermissionAttribute.cs
backend/ZJAdmin.Api/Controllers/: AuthController.cs  ConfigController.cs  ExceptionLogsController.cs  OperationLogsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
backend/ZJAdmin.Api/DTOs/: ApiResponse.cs
backend/ZJAdmin.Api/Data/: AppDbContext.cs
backend/ZJAdmin.Api/Middleware/: ExceptionMiddleware.cs  OperationLogMiddleware.cs  PermissionAuthorizationFilter.cs
backend/ZJAdmin.Api/Migrations/: 20260613132124_InitialCreate.Designer.cs  20260613132124_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ZJAdmin.Api/Models/: Config.cs  ExceptionLog.cs  OperationLog.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/ZJAdmin.Api/Properties/: launchSettings.json
backend/ZJAdmin.Api/Services/: AuthService.cs  ConfigService.cs  LogService.cs  PermissionService.cs  RoleService.cs  UserService.cs
change_logs/: 2026-07-17-dynamic-menu-permission.md
docker/: nginx.conf  start.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  config.js  logs.js  permissions.js  roles.js  users.js
frontend/src/assets/styles/: global.scss
frontend/src/layouts/: AppLayout.vue  Navbar.vue  Sidebar.vue  SidebarMenuItem.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  auth.js
frontend/src/utils/: request.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/logs/exception/: index.vue
frontend/src/views/logs/operation/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/system/permission/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/settings/: index.vue
frontend/src/views/system/user/: index.vue
